# GraduationDesignArchives

./: README.md
Traffic/TrafficBackendAPI/: pom.xml
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/: ApplicationRun.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/api/: CommonRestful.java  RestfulCode.java  RestfulHeatMap.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/aspect/: ParamCheckAspect.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/config/: CorsConfig.java  DataNeededForGrouping.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/controller/: ErrorController.java  TrafficHistoryCityController.java  TrafficHistoryDirectionController.java  TrafficHistoryGradeController.java  TrafficHistoryRegionController.java  TrafficHistoryRoadController.java  TrafficRealTimeCityController.java  TrafficRealTimeDirectionController.java  TrafficRealTimeGradeController.java  TrafficRealTimeRegionController.java  TrafficRealTimeRoadController.java  TrafficTopController.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/dao/: TrafficHistoryCityDao.java  TrafficHistoryDirectionDao.java  TrafficHistoryGradeDao.java  TrafficHistoryRegionDao.java  TrafficHistoryRoadDao.java  TrafficRealTimeCityDao.java  TrafficRealTimeDirectionDao.java  TrafficRealTimeGradeDao.java  TrafficRealTimeRegionDao.java  TrafficRealTimeRoadDao.java  TrafficTopDao.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/entity/: DiffDirectionScore.java  DiffDirectionStatusCount.java  DiffGradeRoadOverall.java  DiffGradeStatusCount.java  DiffRoadStatus.java  EveryRegionComplexData.java  EveryRegionStatusCount.java  RealTimeTop.java  RealtimeSectionStatus.java  TheWholeCityScore.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/exception/: ParamIsValueException.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/service/: TrafficHistoryCityService.java  TrafficHistoryDirectionService.java  TrafficHistoryGradeService.java  TrafficHistoryRegionService.java  TrafficHistoryRoadService.java  TrafficRealTimeCityService.java  TrafficRealTimeDirectionService.java  TrafficRealTimeGradeService.java  TrafficRealTimeRegionService.java  TrafficRealTimeRoadService.java  TrafficTopService.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/service/impl/: TrafficHistoryCityServiceImpl.java  TrafficHistoryDirectionServiceImpl.java  TrafficHistoryGradeServiceImpl.java  TrafficHistoryRegionServiceImpl.java  TrafficHistoryRoadServiceImpl.java  TrafficRealTimeCityServiceImpl.java  TrafficRealTimeDirectionServiceImpl.java  TrafficRealTimeGradeServiceImpl.java  TrafficRealTimeRegionServiceImpl.java  TrafficRealTimeRoadServiceImpl.java  TrafficTopServiceImpl.java
Traffic/TrafficBackendAPI/src/main/java/com/aoliaoaoaojiao/util/: TimeTool.java
Traffic/TrafficBackendAPI/src/main/resources/: application.properties  rebel.xml
Traffic/TrafficBigData/: pom.xml
Traffic/TrafficBigData/src/main/scala/com/alaaaj/sc/: StreamingEngine.scala
Traffic/TrafficBigData/src/main/scala/com/alaaaj/sc/tool/: Analysis.scala  GetConfig.scala  InfoEntropyDataFrame.scala  KafkaParams.scala
Traffic/TrafficBigData/src/main/scala/com/alaaaj/sc/util/: GetTrafficInformation.scala  InfoEntropyUtil.scala  RoadFreeEnum.scala  TimeActionUtil.scala
Traffic/TrafficBigdataVue/: package-lock.json  package.json
Traffic/TrafficBigdataVue/public/: index.html
Traffic/TrafficBigdataVue/src/: App.vue  main.js
Traffic/TrafficBigdataVue/src/assets/: AdCodeMap.json  DirectionMap.json  GradeMap.json
Traffic/TrafficBigdataVue/src/router/: index.js
Traffic/TrafficBigdataVue/src/views/: DirectionTraffic.vue  GradeTraffic.vue  HomeIndex.vue  RealTimeHeatMap.vue  RegionTraffic.vue  RoadTraffic.vue  TrafficTop.vue
Traffic/TrafficData/Linux_util/: back_up_mysql.py  monitor.py  test.py
Traffic/TrafficData/areas_polylines/: config.py  get_areas_polyline.py
Traffic/TrafficData/get_road_grade/: config.py  getRoadLevelData.py  roadGradToMysql.py  run.py
Traffic/TrafficData/get_traffic_data/: Spider.py  config.py  data_wash.py  file_clear.py  mykey.ini  mysqlutil.py  rename_files.py  util.py
Traffic/TrafficData/regions_cut/: config.py  get_area_range.py  get_distance.py
