spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8018

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigdata?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-bp1m2g7006747cs769o.mysql.rds.aliyuncs.com:3306/bigdata?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=13788667039Tjccptbtptp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

groupfield.group.adCodes=110101,110102,110105,110106,110107,110108,110109,110111,110112,110113,110114,110115,110116,110117,110118,110119
groupfield.group.directions=\u5357->\u5317,\u5317->\u5357,\u897F->\u4E1C,\u4E1C->\u897F
groupfield.group.levels= 1,2,3,4